; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
extra_configs =
    config/secret.ini

[env]
build_flags =
    -DSSID_NAME="\"${secret.wifi_ssid}\""
    -DSSID_PASSWORD="\"${secret.wifi_password}\""

lib_deps = 
    ArduinoJson
    ESP8266HTTPClient
    Time

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880

;[env:esp01]
;platform = espressif8266
;board = esp01_1m
;framework = arduino
;board_upload.resetmethod = nodemcu
;monitor_speed = 74880
